
server.port=8089

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=Vinutha9
spring.datasource.username=System
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
server.servlet.context-path=/api

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
